// Программа запрашивает у пользователя имя и приветствует его по имени

Console.Write ("Введите ваше имя"); // write - выводит в терминале текст в одну строку
string username = Console.ReadLine (); 
// создаем переменную - указываем ее тип, потом даем имя - юзернейм, = это значит - возьми то что справа и положи в то,что слева
Console.Write("Привет, ");
Console.Write(username);

// или Console.Write("Привет, " + username);